- include_tasks: repos.yml
  tags: repos

- include_tasks: packages.yml
  tags: packages

# - include: upgrade.yml
#   tags: upgrade

# - include: locales.yml
#   tags: locales

- include_tasks: motd.yml
  tags: motd
